# dgCubeInit

./: LICENSE  README.md
6.0.0/: .gitignore  rename.ps1
6.0.0/aspnet-core/: dgCube.sln  solutionInfo.json
6.0.0/aspnet-core/52abp_code_power/: ApplicationInfo.json
6.0.0/aspnet-core/src/dgCube.Application/: AppConsts.cs  dgCube.Application.csproj  dgCubeAppServiceBase.cs  dgCubeApplicationModule.cs
6.0.0/aspnet-core/src/dgCube.Core/: AppLtmConsts.cs  AppVersionHelper.cs  ApplicationInfo.cs  ExternalSMLog.cs  ProjectSettingInfo.cs  YoYoAbpefCoreConsts.cs  dgCube.Core.csproj  dgCubeConsts.cs  dgCubeCoreModule.cs  dgCubeDomainServiceBase.cs
6.0.0/aspnet-core/src/dgCube.EntityFrameworkCore/: dgCube.EntityFrameworkCore.csproj
6.0.0/aspnet-core/src/dgCube.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  dgCube.Migrator.csproj  dgCubeMigratorModule.cs
6.0.0/aspnet-core/src/dgCube.Web.Core/: dgCube.Web.Core.csproj  dgCubeWebCoreModule.cs
6.0.0/aspnet-core/src/dgCube.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
6.0.0/aspnet-core/src/dgCube.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
6.0.0/aspnet-core/src/dgCube.Web.Core/Controllers/: TokenAuthController.cs  dgCubeControllerBase.cs
6.0.0/aspnet-core/src/dgCube.Web.Core/Identity/: ExternalLoginInfoHelper.cs
6.0.0/aspnet-core/src/dgCube.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
6.0.0/aspnet-core/src/dgCube.Web.Core/Properties/: AssemblyInfo.cs
6.0.0/aspnet-core/src/dgCube.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  dgCube.Web.Host.csproj
6.0.0/aspnet-core/test/dgCube.Tests/: MultiTenantFactAttribute.cs  dgCube.Tests.csproj  dgCubeTestBase.cs  dgCubeTestModule.cs
6.0.0/vue/src/lib/: appconst.ts
(+160 files in other folders)
